<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sbg"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".activity.FacultySession.AddAttendanceActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:elevation="5dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="20dp">

                <TableRow>

                    <TextView
                        android:id="@+id/branch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Branch"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/spinner1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select year"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/spinnerSE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/subject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="Select subject"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/spinneryear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        />
                </TableRow>
            </TableLayout>

            <ImageView
                android:id="@+id/DateImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/cal_icon" />

            <EditText
                android:id="@+id/DateEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_weight="0.5"
                android:editable="false"
                android:ems="10">

            </EditText>


            <Button
                android:id="@+id/addAttendancebtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Add Attendance"
                android:textSize="20dp" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/viewAttendancebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:text="View Attendance"
        android:textSize="20dp" />

    <Button
        android:id="@+id/viewTotalAttendanceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="View Total Attendance"
        android:textSize="20dp" />


</LinearLayout>